VAR=1
CONST=2
STRUCT=3
INTERFACE=4
TYPE=5
FUNC=6
IF=7
ELSEIF=8
ELSE=9
FOR=10
RANGE=11
RETURN=12
BREAK=13
CONTINUE=14
INT=15
FLOAT=16
BOOLEAN=17
STRING=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
LBRACK=23
RBRACK=24
COMMA=25
SEMI=26
COLON=27
DOT=28
EQUAL=29
PLUS=30
MINUS=31
MULT=32
DIV=33
MOD=34
EQ=35
NEQ=36
LT=37
LTE=38
GT=39
GTE=40
AND=41
OR=42
NOT=43
ASSIGN=44
PLUS_ASSIGN=45
MINUS_ASSIGN=46
MULT_ASSIGN=47
DIV_ASSIGN=48
MOD_ASSIGN=49
BOOLLIT=50
NILLIT=51
ID=52
INTLIT=53
FLOATLIT=54
STRINGLIT=55
COMMENT=56
MULTILINE_COMMENT=57
NEWLINE=58
WS=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
ERROR_CHAR=62
'var'=1
'const'=2
'struct'=3
'interface'=4
'type'=5
'func'=6
'if'=7
'else if'=8
'else'=9
'for'=10
'range'=11
'return'=12
'break'=13
'continue'=14
'int'=15
'float'=16
'boolean'=17
'string'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
','=25
';'=26
':'=27
'.'=28
'='=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'=='=35
'!='=36
'<'=37
'<='=38
'>'=39
'>='=40
'&&'=41
'||'=42
'!'=43
':='=44
'+='=45
'-='=46
'*='=47
'/='=48
'%='=49
'nil'=51
