token literal names:
null
'var'
'const'
'struct'
'interface'
'type'
'func'
'if'
'else if'
'else'
'for'
'range'
'return'
'break'
'continue'
'int'
'float'
'boolean'
'string'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
null
'nil'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
CONST
STRUCT
INTERFACE
TYPE
FUNC
IF
ELSEIF
ELSE
FOR
RANGE
RETURN
BREAK
CONTINUE
INT
FLOAT
BOOLEAN
STRING
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
COLON
DOT
EQUAL
PLUS
MINUS
MULT
DIV
MOD
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
NOT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
BOOLLIT
NILLIT
ID
INTLIT
FLOATLIT
STRINGLIT
COMMENT
MULTILINE_COMMENT
NEWLINE
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
vardecl
idlist
exprlist
vartype
scalartype
constdecl
arraytype
structtype
structdecl
interfacedecl
elements
methodbody
typedecl
multiple_newline
endline
methoddecl
funcdecl
recevier
paramlist
param
stmt
assignstmt
ifstmt
forstmt
forbasic
forstep
foreach
forinit
forcondition
forupdate
block
returnstmt
breakstmt
continuestmt
callstmt
expr
exp1
exp2
exp3
exp4
exp5
exp6
exp7
arraylit
lit_list
lit
structlit
astribute
methodcall
funcall
arrayaccess
structaccess
access
asaccess
intlit
floatlit
stringlit
boollit
nillit
idlit
newline


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 611, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 6, 2, 130, 10, 2, 13, 2, 14, 2, 131, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 142, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 149, 10, 4, 3, 4, 3, 4, 5, 4, 153, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 160, 10, 5, 12, 5, 14, 5, 163, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 168, 10, 6, 12, 6, 14, 6, 171, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 179, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 195, 10, 10, 13, 10, 14, 10, 196, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 6, 12, 206, 10, 12, 13, 12, 14, 12, 207, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 6, 13, 215, 10, 13, 13, 13, 14, 13, 216, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 228, 10, 15, 3, 15, 3, 15, 5, 15, 232, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 240, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 247, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 19, 3, 19, 5, 19, 260, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 269, 10, 20, 3, 20, 3, 20, 5, 20, 273, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 286, 10, 22, 12, 22, 14, 22, 289, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 294, 10, 23, 12, 23, 14, 23, 297, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 311, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 316, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 333, 10, 26, 12, 26, 14, 26, 336, 11, 26, 3, 26, 3, 26, 5, 26, 340, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 345, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 351, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 361, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 372, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 380, 10, 31, 3, 31, 3, 31, 5, 31, 384, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 394, 10, 34, 12, 34, 14, 34, 397, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 403, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 415, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 422, 10, 39, 12, 39, 14, 39, 425, 11, 39, 3, 40, 3, 40, 3, 40, 7, 40, 430, 10, 40, 12, 40, 14, 40, 433, 11, 40, 3, 41, 3, 41, 3, 41, 7, 41, 438, 10, 41, 12, 41, 14, 41, 441, 11, 41, 3, 42, 3, 42, 3, 42, 7, 42, 446, 10, 42, 12, 42, 14, 42, 449, 11, 42, 3, 43, 3, 43, 3, 43, 7, 43, 454, 10, 43, 12, 43, 14, 43, 457, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 462, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 471, 10, 45, 12, 45, 14, 45, 474, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 489, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 499, 10, 48, 12, 48, 14, 48, 502, 11, 48, 3, 49, 3, 49, 5, 49, 506, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 516, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 526, 10, 50, 12, 50, 14, 50, 529, 11, 50, 5, 50, 531, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 541, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 549, 10, 52, 12, 52, 14, 52, 552, 11, 52, 5, 52, 554, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 563, 10, 53, 12, 53, 14, 53, 566, 11, 53, 5, 53, 568, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 577, 10, 55, 3, 55, 6, 55, 580, 10, 55, 13, 55, 14, 55, 581, 3, 56, 3, 56, 3, 56, 3, 56, 6, 56, 588, 10, 56, 13, 56, 14, 56, 589, 3, 57, 3, 57, 3, 57, 5, 57, 595, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 2, 2, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 10, 3, 2, 17, 20, 3, 2, 54, 55, 4, 2, 28, 28, 60, 60, 3, 2, 46, 51, 3, 2, 37, 42, 3, 2, 32, 33, 3, 2, 34, 36, 4, 2, 33, 33, 45, 45, 2, 637, 2, 129, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 143, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 164, 3, 2, 2, 2, 12, 178, 3, 2, 2, 2, 14, 180, 3, 2, 2, 2, 16, 182, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 246, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 277, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 310, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 321, 3, 2, 2, 2, 52, 344, 3, 2, 2, 2, 54, 346, 3, 2, 2, 2, 56, 352, 3, 2, 2, 2, 58, 362, 3, 2, 2, 2, 60, 383, 3, 2, 2, 2, 62, 385, 3, 2, 2, 2, 64, 387, 3, 2, 2, 2, 66, 391, 3, 2, 2, 2, 68, 400, 3, 2, 2, 2, 70, 406, 3, 2, 2, 2, 72, 409, 3, 2, 2, 2, 74, 414, 3, 2, 2, 2, 76, 418, 3, 2, 2, 2, 78, 426, 3, 2, 2, 2, 80, 434, 3, 2, 2, 2, 82, 442, 3, 2, 2, 2, 84, 450, 3, 2, 2, 2, 86, 461, 3, 2, 2, 2, 88, 463, 3, 2, 2, 2, 90, 488, 3, 2, 2, 2, 92, 490, 3, 2, 2, 2, 94, 495, 3, 2, 2, 2, 96, 515, 3, 2, 2, 2, 98, 517, 3, 2, 2, 2, 100, 534, 3, 2, 2, 2, 102, 540, 3, 2, 2, 2, 104, 557, 3, 2, 2, 2, 106, 571, 3, 2, 2, 2, 108, 574, 3, 2, 2, 2, 110, 587, 3, 2, 2, 2, 112, 591, 3, 2, 2, 2, 114, 596, 3, 2, 2, 2, 116, 598, 3, 2, 2, 2, 118, 600, 3, 2, 2, 2, 120, 602, 3, 2, 2, 2, 122, 604, 3, 2, 2, 2, 124, 606, 3, 2, 2, 2, 126, 608, 3, 2, 2, 2, 128, 130, 5, 4, 3, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 2, 2, 3, 134, 3, 3, 2, 2, 2, 135, 142, 5, 38, 20, 2, 136, 142, 5, 36, 19, 2, 137, 142, 5, 6, 4, 2, 138, 142, 5, 16, 9, 2, 139, 142, 5, 30, 16, 2, 140, 142, 7, 60, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 5, 3, 2, 2, 2, 143, 144, 7, 3, 2, 2, 144, 152, 5, 8, 5, 2, 145, 148, 5, 12, 7, 2, 146, 147, 7, 31, 2, 2, 147, 149, 5, 10, 6, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 153, 3, 2, 2, 2, 150, 151, 7, 31, 2, 2, 151, 153, 5, 10, 6, 2, 152, 145, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 34, 18, 2, 155, 7, 3, 2, 2, 2, 156, 161, 7, 54, 2, 2, 157, 158, 7, 27, 2, 2, 158, 160, 7, 54, 2, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 9, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 169, 5, 76, 39, 2, 165, 166, 7, 27, 2, 2, 166, 168, 5, 76, 39, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 11, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 179, 7, 17, 2, 2, 173, 179, 7, 18, 2, 2, 174, 179, 7, 20, 2, 2, 175, 179, 7, 19, 2, 2, 176, 179, 5, 18, 10, 2, 177, 179, 5, 20, 11, 2, 178, 172, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 13, 3, 2, 2, 2, 180, 181, 9, 2, 2, 2, 181, 15, 3, 2, 2, 2, 182, 183, 7, 4, 2, 2, 183, 185, 5, 8, 5, 2, 184, 186, 5, 12, 7, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 31, 2, 2, 188, 189, 5, 10, 6, 2, 189, 190, 5, 34, 18, 2, 190, 17, 3, 2, 2, 2, 191, 192, 7, 25, 2, 2, 192, 193, 9, 3, 2, 2, 193, 195, 7, 26, 2, 2, 194, 191, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 5, 12, 7, 2, 199, 19, 3, 2, 2, 2, 200, 201, 7, 54, 2, 2, 201, 21, 3, 2, 2, 2, 202, 203, 7, 5, 2, 2, 203, 205, 7, 23, 2, 2, 204, 206, 5, 26, 14, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 24, 2, 2, 210, 23, 3, 2, 2, 2, 211, 212, 7, 6, 2, 2, 212, 214, 7, 23, 2, 2, 213, 215, 5, 28, 15, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 24, 2, 2, 219, 25, 3, 2, 2, 2, 220, 221, 7, 54, 2, 2, 221, 222, 5, 12, 7, 2, 222, 223, 5, 34, 18, 2, 223, 27, 3, 2, 2, 2, 224, 225, 7, 54, 2, 2, 225, 227, 7, 21, 2, 2, 226, 228, 5, 42, 22, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 7, 22, 2, 2, 230, 232, 5, 12, 7, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 5, 34, 18, 2, 234, 29, 3, 2, 2, 2, 235, 236, 7, 7, 2, 2, 236, 239, 7, 54, 2, 2, 237, 240, 5, 22, 12, 2, 238, 240, 5, 24, 13, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 5, 34, 18, 2, 242, 31, 3, 2, 2, 2, 243, 244, 7, 60, 2, 2, 244, 247, 5, 32, 17, 2, 245, 247, 7, 60, 2, 2, 246, 243, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 33, 3, 2, 2, 2, 248, 249, 9, 4, 2, 2, 249, 35, 3, 2, 2, 2, 250, 251, 7, 8, 2, 2, 251, 252, 5, 40, 21, 2, 252, 253, 7, 54, 2, 2, 253, 255, 7, 21, 2, 2, 254, 256, 5, 42, 22, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 7, 22, 2, 2, 258, 260, 5, 12, 7, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 66, 34, 2, 262, 263, 5, 34, 18, 2, 263, 37, 3, 2, 2, 2, 264, 265, 7, 8, 2, 2, 265, 266, 7, 54, 2, 2, 266, 268, 7, 21, 2, 2, 267, 269, 5, 42, 22, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 7, 22, 2, 2, 271, 273, 5, 12, 7, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 5, 66, 34, 2, 275, 276, 5, 34, 18, 2, 276, 39, 3, 2, 2, 2, 277, 278, 7, 21, 2, 2, 278, 279, 7, 54, 2, 2, 279, 280, 7, 54, 2, 2, 280, 281, 7, 22, 2, 2, 281, 41, 3, 2, 2, 2, 282, 287, 5, 44, 23, 2, 283, 284, 7, 27, 2, 2, 284, 286, 5, 44, 23, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 43, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 295, 7, 54, 2, 2, 291, 292, 7, 27, 2, 2, 292, 294, 7, 54, 2, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 5, 12, 7, 2, 299, 45, 3, 2, 2, 2, 300, 311, 5, 6, 4, 2, 301, 311, 5, 16, 9, 2, 302, 311, 5, 48, 25, 2, 303, 311, 5, 50, 26, 2, 304, 311, 5, 52, 27, 2, 305, 311, 5, 68, 35, 2, 306, 311, 5, 70, 36, 2, 307, 311, 5, 72, 37, 2, 308, 311, 5, 74, 38, 2, 309, 311, 7, 60, 2, 2, 310, 300, 3, 2, 2, 2, 310, 301, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 47, 3, 2, 2, 2, 312, 316, 7, 54, 2, 2, 313, 316, 5, 106, 54, 2, 314, 316, 5, 108, 55, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 9, 5, 2, 2, 318, 319, 5, 76, 39, 2, 319, 320, 5, 34, 18, 2, 320, 49, 3, 2, 2, 2, 321, 322, 7, 9, 2, 2, 322, 323, 7, 21, 2, 2, 323, 324, 5, 76, 39, 2, 324, 325, 7, 22, 2, 2, 325, 334, 5, 66, 34, 2, 326, 327, 7, 10, 2, 2, 327, 328, 7, 21, 2, 2, 328, 329, 5, 76, 39, 2, 329, 330, 7, 22, 2, 2, 330, 331, 5, 66, 34, 2, 331, 333, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 339, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 11, 2, 2, 338, 340, 5, 66, 34, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 51, 3, 2, 2, 2, 341, 345, 5, 54, 28, 2, 342, 345, 5, 56, 29, 2, 343, 345, 5, 58, 30, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 53, 3, 2, 2, 2, 346, 347, 7, 12, 2, 2, 347, 348, 5, 62, 32, 2, 348, 350, 5, 66, 34, 2, 349, 351, 5, 34, 18, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 55, 3, 2, 2, 2, 352, 353, 7, 12, 2, 2, 353, 354, 5, 60, 31, 2, 354, 355, 7, 28, 2, 2, 355, 356, 5, 62, 32, 2, 356, 357, 7, 28, 2, 2, 357, 358, 5, 64, 33, 2, 358, 360, 5, 66, 34, 2, 359, 361, 5, 34, 18, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 57, 3, 2, 2, 2, 362, 363, 7, 12, 2, 2, 363, 364, 7, 54, 2, 2, 364, 365, 7, 27, 2, 2, 365, 366, 7, 54, 2, 2, 366, 367, 7, 46, 2, 2, 367, 368, 7, 13, 2, 2, 368, 369, 5, 76, 39, 2, 369, 371, 5, 66, 34, 2, 370, 372, 5, 34, 18, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 59, 3, 2, 2, 2, 373, 374, 7, 54, 2, 2, 374, 375, 9, 5, 2, 2, 375, 384, 5, 76, 39, 2, 376, 377, 7, 3, 2, 2, 377, 379, 7, 54, 2, 2, 378, 380, 5, 12, 7, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 31, 2, 2, 382, 384, 5, 76, 39, 2, 383, 373, 3, 2, 2, 2, 383, 376, 3, 2, 2, 2, 384, 61, 3, 2, 2, 2, 385, 386, 5, 76, 39, 2, 386, 63, 3, 2, 2, 2, 387, 388, 7, 54, 2, 2, 388, 389, 9, 5, 2, 2, 389, 390, 5, 76, 39, 2, 390, 65, 3, 2, 2, 2, 391, 395, 7, 23, 2, 2, 392, 394, 5, 46, 24, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 24, 2, 2, 399, 67, 3, 2, 2, 2, 400, 402, 7, 14, 2, 2, 401, 403, 5, 76, 39, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 5, 34, 18, 2, 405, 69, 3, 2, 2, 2, 406, 407, 7, 15, 2, 2, 407, 408, 5, 34, 18, 2, 408, 71, 3, 2, 2, 2, 409, 410, 7, 16, 2, 2, 410, 411, 5, 34, 18, 2, 411, 73, 3, 2, 2, 2, 412, 415, 5, 102, 52, 2, 413, 415, 5, 104, 53, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 5, 34, 18, 2, 417, 75, 3, 2, 2, 2, 418, 423, 5, 78, 40, 2, 419, 420, 7, 44, 2, 2, 420, 422, 5, 78, 40, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 77, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 431, 5, 80, 41, 2, 427, 428, 7, 43, 2, 2, 428, 430, 5, 80, 41, 2, 429, 427, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 79, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 439, 5, 82, 42, 2, 435, 436, 9, 6, 2, 2, 436, 438, 5, 82, 42, 2, 437, 435, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 81, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 447, 5, 84, 43, 2, 443, 444, 9, 7, 2, 2, 444, 446, 5, 84, 43, 2, 445, 443, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 83, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 455, 5, 86, 44, 2, 451, 452, 9, 8, 2, 2, 452, 454, 5, 86, 44, 2, 453, 451, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 85, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 9, 9, 2, 2, 459, 462, 5, 86, 44, 2, 460, 462, 5, 88, 45, 2, 461, 458, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 87, 3, 2, 2, 2, 463, 472, 5, 90, 46, 2, 464, 465, 7, 30, 2, 2, 465, 471, 5, 90, 46, 2, 466, 467, 7, 25, 2, 2, 467, 468, 5, 76, 39, 2, 468, 469, 7, 26, 2, 2, 469, 471, 3, 2, 2, 2, 470, 464, 3, 2, 2, 2, 470, 466, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 89, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 7, 21, 2, 2, 476, 477, 5, 76, 39, 2, 477, 478, 7, 22, 2, 2, 478, 489, 3, 2, 2, 2, 479, 489, 7, 55, 2, 2, 480, 489, 7, 56, 2, 2, 481, 489, 7, 57, 2, 2, 482, 489, 7, 52, 2, 2, 483, 489, 7, 53, 2, 2, 484, 489, 7, 54, 2, 2, 485, 489, 5, 104, 53, 2, 486, 489, 5, 92, 47, 2, 487, 489, 5, 98, 50, 2, 488, 475, 3, 2, 2, 2, 488, 479, 3, 2, 2, 2, 488, 480, 3, 2, 2, 2, 488, 481, 3, 2, 2, 2, 488, 482, 3, 2, 2, 2, 488, 483, 3, 2, 2, 2, 488, 484, 3, 2, 2, 2, 488, 485, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 91, 3, 2, 2, 2, 490, 491, 5, 18, 10, 2, 491, 492, 7, 23, 2, 2, 492, 493, 5, 94, 48, 2, 493, 494, 7, 24, 2, 2, 494, 93, 3, 2, 2, 2, 495, 500, 5, 96, 49, 2, 496, 497, 7, 27, 2, 2, 497, 499, 5, 96, 49, 2, 498, 496, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 95, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 505, 7, 23, 2, 2, 504, 506, 5, 94, 48, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 516, 7, 24, 2, 2, 508, 516, 7, 54, 2, 2, 509, 516, 7, 55, 2, 2, 510, 516, 7, 56, 2, 2, 511, 516, 7, 52, 2, 2, 512, 516, 7, 57, 2, 2, 513, 516, 7, 53, 2, 2, 514, 516, 5, 98, 50, 2, 515, 503, 3, 2, 2, 2, 515, 508, 3, 2, 2, 2, 515, 509, 3, 2, 2, 2, 515, 510, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 515, 512, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 97, 3, 2, 2, 2, 517, 518, 7, 54, 2, 2, 518, 530, 7, 23, 2, 2, 519, 520, 5, 100, 51, 2, 520, 527, 5, 76, 39, 2, 521, 522, 7, 27, 2, 2, 522, 523, 5, 100, 51, 2, 523, 524, 5, 76, 39, 2, 524, 526, 3, 2, 2, 2, 525, 521, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 519, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 7, 24, 2, 2, 533, 99, 3, 2, 2, 2, 534, 535, 7, 54, 2, 2, 535, 536, 7, 29, 2, 2, 536, 101, 3, 2, 2, 2, 537, 541, 7, 54, 2, 2, 538, 541, 5, 106, 54, 2, 539, 541, 5, 108, 55, 2, 540, 537, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 7, 30, 2, 2, 543, 544, 7, 54, 2, 2, 544, 553, 7, 21, 2, 2, 545, 550, 5, 76, 39, 2, 546, 547, 7, 27, 2, 2, 547, 549, 5, 76, 39, 2, 548, 546, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 545, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 7, 22, 2, 2, 556, 103, 3, 2, 2, 2, 557, 558, 7, 54, 2, 2, 558, 567, 7, 21, 2, 2, 559, 564, 5, 76, 39, 2, 560, 561, 7, 27, 2, 2, 561, 563, 5, 76, 39, 2, 562, 560, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 559, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 7, 22, 2, 2, 570, 105, 3, 2, 2, 2, 571, 572, 7, 54, 2, 2, 572, 573, 5, 110, 56, 2, 573, 107, 3, 2, 2, 2, 574, 576, 7, 54, 2, 2, 575, 577, 5, 110, 56, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 580, 5, 112, 57, 2, 579, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 109, 3, 2, 2, 2, 583, 584, 7, 25, 2, 2, 584, 585, 5, 76, 39, 2, 585, 586, 7, 26, 2, 2, 586, 588, 3, 2, 2, 2, 587, 583, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 111, 3, 2, 2, 2, 591, 592, 7, 30, 2, 2, 592, 594, 7, 54, 2, 2, 593, 595, 5, 110, 56, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 113, 3, 2, 2, 2, 596, 597, 7, 55, 2, 2, 597, 115, 3, 2, 2, 2, 598, 599, 7, 56, 2, 2, 599, 117, 3, 2, 2, 2, 600, 601, 7, 57, 2, 2, 601, 119, 3, 2, 2, 2, 602, 603, 7, 52, 2, 2, 603, 121, 3, 2, 2, 2, 604, 605, 7, 53, 2, 2, 605, 123, 3, 2, 2, 2, 606, 607, 7, 54, 2, 2, 607, 125, 3, 2, 2, 2, 608, 609, 7, 60, 2, 2, 609, 127, 3, 2, 2, 2, 59, 131, 141, 148, 152, 161, 169, 178, 185, 196, 207, 216, 227, 231, 239, 246, 255, 259, 268, 272, 287, 295, 310, 315, 334, 339, 344, 350, 360, 371, 379, 383, 395, 402, 414, 423, 431, 439, 447, 455, 461, 470, 472, 488, 500, 505, 515, 527, 530, 540, 550, 553, 564, 567, 576, 581, 589, 594]