token literal names:
null
'var'
'const'
'struct'
'interface'
'type'
'func'
'if'
'else if'
'else'
'for'
'range'
'return'
'break'
'continue'
'int'
'float'
'boolean'
'string'
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
null
'nil'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
CONST
STRUCT
INTERFACE
TYPE
FUNC
IF
ELSEIF
ELSE
FOR
RANGE
RETURN
BREAK
CONTINUE
INT
FLOAT
BOOLEAN
STRING
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
SEMI
COLON
DOT
EQUAL
PLUS
MINUS
MULT
DIV
MOD
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
NOT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
BOOLLIT
NILLIT
ID
INTLIT
FLOATLIT
STRINGLIT
COMMENT
MULTILINE_COMMENT
NEWLINE
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl_list
decl_tail
decl
vardecl
var_init
var_init_extra
idlist
id_tail
exprlist
expr_tail
vartype
scalartype
constdecl
const_init
arraytype
array_size
array_type_tail
structtype
structdecl
element_list
interfacedecl
method_list
elements
methodbody
vartype_opt
typedecl
type_body
multiple_newline
multiple_newline_tail
endline
methoddecl
funcdecl
paramlist_opt
recevier
paramlist
param_tail
param
id_param_tail
stmt_list
stmt
assignstmt
lhs
assign_op
ifstmt
elseif_list
else_part
forstmt
forbasic
endline_opt
forstep
foreach
forinit
forinit_var
forcondition
forupdate
block
returnstmt
expr_opt
breakstmt
continuestmt
callstmt
call_expr
expr
expr_or
exp1
exp1_and
exp2
exp2_rel
rel_op
exp3
exp3_add
add_op
exp4
exp4_mul
mul_op
exp5
unary_op
exp6
exp6_access
access_part
exp7
arraylit
lit_list
lit_tail
lit
lit_list_opt
structlit
structlit_items_opt
structlit_items_tail
astribute
methodcall
method_receiver
arg_list_opt
arg_list
arg_tail
funcall
arrayaccess
structaccess
access_opt
asaccess_list
access
access_tail
asaccess


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 758, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 221, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 229, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 241, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 246, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 255, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 265, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 273, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 288, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 304, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 317, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 328, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 343, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 352, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 360, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 385, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 400, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 410, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 416, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 428, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 438, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 458, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 463, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 468, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 477, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 505, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 527, 10, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 540, 10, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 550, 10, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 560, 10, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 570, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 582, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 594, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 602, 10, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 613, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 621, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 636, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 651, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 664, 10, 87, 3, 88, 3, 88, 5, 88, 668, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 680, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 688, 10, 91, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 5, 94, 703, 10, 94, 3, 95, 3, 95, 5, 95, 707, 10, 95, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 717, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 5, 101, 733, 10, 101, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 739, 10, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 5, 104, 752, 10, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 2, 2, 106, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 2, 10, 3, 2, 17, 20, 3, 2, 54, 55, 4, 2, 28, 28, 60, 60, 3, 2, 46, 51, 3, 2, 37, 42, 3, 2, 32, 33, 3, 2, 34, 36, 4, 2, 33, 33, 45, 45, 2, 733, 2, 210, 3, 2, 2, 2, 4, 213, 3, 2, 2, 2, 6, 220, 3, 2, 2, 2, 8, 228, 3, 2, 2, 2, 10, 230, 3, 2, 2, 2, 12, 240, 3, 2, 2, 2, 14, 245, 3, 2, 2, 2, 16, 247, 3, 2, 2, 2, 18, 254, 3, 2, 2, 2, 20, 256, 3, 2, 2, 2, 22, 264, 3, 2, 2, 2, 24, 272, 3, 2, 2, 2, 26, 274, 3, 2, 2, 2, 28, 276, 3, 2, 2, 2, 30, 287, 3, 2, 2, 2, 32, 289, 3, 2, 2, 2, 34, 295, 3, 2, 2, 2, 36, 303, 3, 2, 2, 2, 38, 305, 3, 2, 2, 2, 40, 307, 3, 2, 2, 2, 42, 316, 3, 2, 2, 2, 44, 318, 3, 2, 2, 2, 46, 327, 3, 2, 2, 2, 48, 329, 3, 2, 2, 2, 50, 333, 3, 2, 2, 2, 52, 342, 3, 2, 2, 2, 54, 344, 3, 2, 2, 2, 56, 351, 3, 2, 2, 2, 58, 353, 3, 2, 2, 2, 60, 359, 3, 2, 2, 2, 62, 361, 3, 2, 2, 2, 64, 363, 3, 2, 2, 2, 66, 373, 3, 2, 2, 2, 68, 384, 3, 2, 2, 2, 70, 386, 3, 2, 2, 2, 72, 391, 3, 2, 2, 2, 74, 399, 3, 2, 2, 2, 76, 401, 3, 2, 2, 2, 78, 409, 3, 2, 2, 2, 80, 415, 3, 2, 2, 2, 82, 427, 3, 2, 2, 2, 84, 429, 3, 2, 2, 2, 86, 437, 3, 2, 2, 2, 88, 439, 3, 2, 2, 2, 90, 441, 3, 2, 2, 2, 92, 457, 3, 2, 2, 2, 94, 462, 3, 2, 2, 2, 96, 467, 3, 2, 2, 2, 98, 469, 3, 2, 2, 2, 100, 476, 3, 2, 2, 2, 102, 478, 3, 2, 2, 2, 104, 487, 3, 2, 2, 2, 106, 504, 3, 2, 2, 2, 108, 506, 3, 2, 2, 2, 110, 510, 3, 2, 2, 2, 112, 512, 3, 2, 2, 2, 114, 516, 3, 2, 2, 2, 116, 520, 3, 2, 2, 2, 118, 526, 3, 2, 2, 2, 120, 528, 3, 2, 2, 2, 122, 531, 3, 2, 2, 2, 124, 534, 3, 2, 2, 2, 126, 539, 3, 2, 2, 2, 128, 541, 3, 2, 2, 2, 130, 549, 3, 2, 2, 2, 132, 551, 3, 2, 2, 2, 134, 559, 3, 2, 2, 2, 136, 561, 3, 2, 2, 2, 138, 569, 3, 2, 2, 2, 140, 571, 3, 2, 2, 2, 142, 573, 3, 2, 2, 2, 144, 581, 3, 2, 2, 2, 146, 583, 3, 2, 2, 2, 148, 585, 3, 2, 2, 2, 150, 593, 3, 2, 2, 2, 152, 595, 3, 2, 2, 2, 154, 601, 3, 2, 2, 2, 156, 603, 3, 2, 2, 2, 158, 605, 3, 2, 2, 2, 160, 612, 3, 2, 2, 2, 162, 620, 3, 2, 2, 2, 164, 635, 3, 2, 2, 2, 166, 637, 3, 2, 2, 2, 168, 642, 3, 2, 2, 2, 170, 650, 3, 2, 2, 2, 172, 663, 3, 2, 2, 2, 174, 667, 3, 2, 2, 2, 176, 669, 3, 2, 2, 2, 178, 679, 3, 2, 2, 2, 180, 687, 3, 2, 2, 2, 182, 689, 3, 2, 2, 2, 184, 692, 3, 2, 2, 2, 186, 702, 3, 2, 2, 2, 188, 706, 3, 2, 2, 2, 190, 708, 3, 2, 2, 2, 192, 716, 3, 2, 2, 2, 194, 718, 3, 2, 2, 2, 196, 723, 3, 2, 2, 2, 198, 726, 3, 2, 2, 2, 200, 732, 3, 2, 2, 2, 202, 738, 3, 2, 2, 2, 204, 740, 3, 2, 2, 2, 206, 751, 3, 2, 2, 2, 208, 753, 3, 2, 2, 2, 210, 211, 5, 4, 3, 2, 211, 212, 7, 2, 2, 3, 212, 3, 3, 2, 2, 2, 213, 214, 5, 8, 5, 2, 214, 215, 5, 6, 4, 2, 215, 5, 3, 2, 2, 2, 216, 217, 5, 8, 5, 2, 217, 218, 5, 6, 4, 2, 218, 221, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 7, 3, 2, 2, 2, 222, 229, 5, 66, 34, 2, 223, 229, 5, 64, 33, 2, 224, 229, 5, 10, 6, 2, 225, 229, 5, 28, 15, 2, 226, 229, 5, 54, 28, 2, 227, 229, 7, 60, 2, 2, 228, 222, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 9, 3, 2, 2, 2, 230, 231, 7, 3, 2, 2, 231, 232, 5, 16, 9, 2, 232, 233, 5, 12, 7, 2, 233, 234, 5, 62, 32, 2, 234, 11, 3, 2, 2, 2, 235, 236, 5, 24, 13, 2, 236, 237, 5, 14, 8, 2, 237, 241, 3, 2, 2, 2, 238, 239, 7, 31, 2, 2, 239, 241, 5, 20, 11, 2, 240, 235, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 13, 3, 2, 2, 2, 242, 243, 7, 31, 2, 2, 243, 246, 5, 20, 11, 2, 244, 246, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 15, 3, 2, 2, 2, 247, 248, 7, 54, 2, 2, 248, 249, 5, 18, 10, 2, 249, 17, 3, 2, 2, 2, 250, 251, 7, 27, 2, 2, 251, 252, 7, 54, 2, 2, 252, 255, 5, 18, 10, 2, 253, 255, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 19, 3, 2, 2, 2, 256, 257, 5, 128, 65, 2, 257, 258, 5, 22, 12, 2, 258, 21, 3, 2, 2, 2, 259, 260, 7, 27, 2, 2, 260, 261, 5, 128, 65, 2, 261, 262, 5, 22, 12, 2, 262, 265, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 23, 3, 2, 2, 2, 266, 273, 7, 17, 2, 2, 267, 273, 7, 18, 2, 2, 268, 273, 7, 20, 2, 2, 269, 273, 7, 19, 2, 2, 270, 273, 5, 32, 17, 2, 271, 273, 5, 38, 20, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 25, 3, 2, 2, 2, 274, 275, 9, 2, 2, 2, 275, 27, 3, 2, 2, 2, 276, 277, 7, 4, 2, 2, 277, 278, 5, 16, 9, 2, 278, 279, 5, 30, 16, 2, 279, 280, 5, 62, 32, 2, 280, 29, 3, 2, 2, 2, 281, 282, 5, 24, 13, 2, 282, 283, 7, 31, 2, 2, 283, 284, 5, 20, 11, 2, 284, 288, 3, 2, 2, 2, 285, 286, 7, 31, 2, 2, 286, 288, 5, 20, 11, 2, 287, 281, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 31, 3, 2, 2, 2, 289, 290, 7, 25, 2, 2, 290, 291, 5, 34, 18, 2, 291, 292, 7, 26, 2, 2, 292, 293, 5, 36, 19, 2, 293, 294, 5, 24, 13, 2, 294, 33, 3, 2, 2, 2, 295, 296, 9, 3, 2, 2, 296, 35, 3, 2, 2, 2, 297, 298, 7, 25, 2, 2, 298, 299, 5, 34, 18, 2, 299, 300, 7, 26, 2, 2, 300, 301, 5, 36, 19, 2, 301, 304, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 37, 3, 2, 2, 2, 305, 306, 7, 54, 2, 2, 306, 39, 3, 2, 2, 2, 307, 308, 7, 5, 2, 2, 308, 309, 7, 23, 2, 2, 309, 310, 5, 42, 22, 2, 310, 311, 7, 24, 2, 2, 311, 41, 3, 2, 2, 2, 312, 313, 5, 48, 25, 2, 313, 314, 5, 42, 22, 2, 314, 317, 3, 2, 2, 2, 315, 317, 5, 48, 25, 2, 316, 312, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 43, 3, 2, 2, 2, 318, 319, 7, 6, 2, 2, 319, 320, 7, 23, 2, 2, 320, 321, 5, 46, 24, 2, 321, 322, 7, 24, 2, 2, 322, 45, 3, 2, 2, 2, 323, 324, 5, 50, 26, 2, 324, 325, 5, 46, 24, 2, 325, 328, 3, 2, 2, 2, 326, 328, 5, 50, 26, 2, 327, 323, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 47, 3, 2, 2, 2, 329, 330, 7, 54, 2, 2, 330, 331, 5, 24, 13, 2, 331, 332, 5, 62, 32, 2, 332, 49, 3, 2, 2, 2, 333, 334, 7, 54, 2, 2, 334, 335, 7, 21, 2, 2, 335, 336, 5, 68, 35, 2, 336, 337, 7, 22, 2, 2, 337, 338, 5, 52, 27, 2, 338, 339, 5, 62, 32, 2, 339, 51, 3, 2, 2, 2, 340, 343, 5, 24, 13, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 53, 3, 2, 2, 2, 344, 345, 7, 7, 2, 2, 345, 346, 7, 54, 2, 2, 346, 347, 5, 56, 29, 2, 347, 348, 5, 62, 32, 2, 348, 55, 3, 2, 2, 2, 349, 352, 5, 40, 21, 2, 350, 352, 5, 44, 23, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 57, 3, 2, 2, 2, 353, 354, 7, 60, 2, 2, 354, 355, 5, 60, 31, 2, 355, 59, 3, 2, 2, 2, 356, 357, 7, 60, 2, 2, 357, 360, 5, 60, 31, 2, 358, 360, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 61, 3, 2, 2, 2, 361, 362, 9, 4, 2, 2, 362, 63, 3, 2, 2, 2, 363, 364, 7, 8, 2, 2, 364, 365, 5, 70, 36, 2, 365, 366, 7, 54, 2, 2, 366, 367, 7, 21, 2, 2, 367, 368, 5, 68, 35, 2, 368, 369, 7, 22, 2, 2, 369, 370, 5, 52, 27, 2, 370, 371, 5, 114, 58, 2, 371, 372, 5, 62, 32, 2, 372, 65, 3, 2, 2, 2, 373, 374, 7, 8, 2, 2, 374, 375, 7, 54, 2, 2, 375, 376, 7, 21, 2, 2, 376, 377, 5, 68, 35, 2, 377, 378, 7, 22, 2, 2, 378, 379, 5, 52, 27, 2, 379, 380, 5, 114, 58, 2, 380, 381, 5, 62, 32, 2, 381, 67, 3, 2, 2, 2, 382, 385, 5, 72, 37, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 69, 3, 2, 2, 2, 386, 387, 7, 21, 2, 2, 387, 388, 7, 54, 2, 2, 388, 389, 7, 54, 2, 2, 389, 390, 7, 22, 2, 2, 390, 71, 3, 2, 2, 2, 391, 392, 5, 76, 39, 2, 392, 393, 5, 74, 38, 2, 393, 73, 3, 2, 2, 2, 394, 395, 7, 27, 2, 2, 395, 396, 5, 76, 39, 2, 396, 397, 5, 74, 38, 2, 397, 400, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 394, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 75, 3, 2, 2, 2, 401, 402, 7, 54, 2, 2, 402, 403, 5, 78, 40, 2, 403, 404, 5, 24, 13, 2, 404, 77, 3, 2, 2, 2, 405, 406, 7, 27, 2, 2, 406, 407, 7, 54, 2, 2, 407, 410, 5, 78, 40, 2, 408, 410, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 79, 3, 2, 2, 2, 411, 412, 5, 82, 42, 2, 412, 413, 5, 80, 41, 2, 413, 416, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 411, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 81, 3, 2, 2, 2, 417, 428, 5, 10, 6, 2, 418, 428, 5, 28, 15, 2, 419, 428, 5, 84, 43, 2, 420, 428, 5, 90, 46, 2, 421, 428, 5, 96, 49, 2, 422, 428, 5, 116, 59, 2, 423, 428, 5, 120, 61, 2, 424, 428, 5, 122, 62, 2, 425, 428, 5, 124, 63, 2, 426, 428, 7, 60, 2, 2, 427, 417, 3, 2, 2, 2, 427, 418, 3, 2, 2, 2, 427, 419, 3, 2, 2, 2, 427, 420, 3, 2, 2, 2, 427, 421, 3, 2, 2, 2, 427, 422, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 83, 3, 2, 2, 2, 429, 430, 5, 86, 44, 2, 430, 431, 5, 88, 45, 2, 431, 432, 5, 128, 65, 2, 432, 433, 5, 62, 32, 2, 433, 85, 3, 2, 2, 2, 434, 438, 7, 54, 2, 2, 435, 438, 5, 196, 99, 2, 436, 438, 5, 198, 100, 2, 437, 434, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 87, 3, 2, 2, 2, 439, 440, 9, 5, 2, 2, 440, 89, 3, 2, 2, 2, 441, 442, 7, 9, 2, 2, 442, 443, 7, 21, 2, 2, 443, 444, 5, 128, 65, 2, 444, 445, 7, 22, 2, 2, 445, 446, 5, 114, 58, 2, 446, 447, 5, 92, 47, 2, 447, 448, 5, 94, 48, 2, 448, 91, 3, 2, 2, 2, 449, 450, 7, 10, 2, 2, 450, 451, 7, 21, 2, 2, 451, 452, 5, 128, 65, 2, 452, 453, 7, 22, 2, 2, 453, 454, 5, 114, 58, 2, 454, 455, 5, 92, 47, 2, 455, 458, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 449, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 93, 3, 2, 2, 2, 459, 460, 7, 11, 2, 2, 460, 463, 5, 114, 58, 2, 461, 463, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 95, 3, 2, 2, 2, 464, 468, 5, 98, 50, 2, 465, 468, 5, 102, 52, 2, 466, 468, 5, 104, 53, 2, 467, 464, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 97, 3, 2, 2, 2, 469, 470, 7, 12, 2, 2, 470, 471, 5, 110, 56, 2, 471, 472, 5, 114, 58, 2, 472, 473, 5, 100, 51, 2, 473, 99, 3, 2, 2, 2, 474, 477, 5, 62, 32, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 101, 3, 2, 2, 2, 478, 479, 7, 12, 2, 2, 479, 480, 5, 106, 54, 2, 480, 481, 7, 28, 2, 2, 481, 482, 5, 110, 56, 2, 482, 483, 7, 28, 2, 2, 483, 484, 5, 112, 57, 2, 484, 485, 5, 114, 58, 2, 485, 486, 5, 100, 51, 2, 486, 103, 3, 2, 2, 2, 487, 488, 7, 12, 2, 2, 488, 489, 7, 54, 2, 2, 489, 490, 7, 27, 2, 2, 490, 491, 7, 54, 2, 2, 491, 492, 7, 46, 2, 2, 492, 493, 7, 13, 2, 2, 493, 494, 5, 128, 65, 2, 494, 495, 5, 114, 58, 2, 495, 496, 5, 100, 51, 2, 496, 105, 3, 2, 2, 2, 497, 498, 7, 54, 2, 2, 498, 499, 5, 88, 45, 2, 499, 500, 5, 128, 65, 2, 500, 505, 3, 2, 2, 2, 501, 502, 7, 3, 2, 2, 502, 503, 7, 54, 2, 2, 503, 505, 5, 108, 55, 2, 504, 497, 3, 2, 2, 2, 504, 501, 3, 2, 2, 2, 505, 107, 3, 2, 2, 2, 506, 507, 5, 52, 27, 2, 507, 508, 7, 31, 2, 2, 508, 509, 5, 128, 65, 2, 509, 109, 3, 2, 2, 2, 510, 511, 5, 128, 65, 2, 511, 111, 3, 2, 2, 2, 512, 513, 7, 54, 2, 2, 513, 514, 5, 88, 45, 2, 514, 515, 5, 128, 65, 2, 515, 113, 3, 2, 2, 2, 516, 517, 7, 23, 2, 2, 517, 518, 5, 80, 41, 2, 518, 519, 7, 24, 2, 2, 519, 115, 3, 2, 2, 2, 520, 521, 7, 14, 2, 2, 521, 522, 5, 118, 60, 2, 522, 523, 5, 62, 32, 2, 523, 117, 3, 2, 2, 2, 524, 527, 5, 128, 65, 2, 525, 527, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 119, 3, 2, 2, 2, 528, 529, 7, 15, 2, 2, 529, 530, 5, 62, 32, 2, 530, 121, 3, 2, 2, 2, 531, 532, 7, 16, 2, 2, 532, 533, 5, 62, 32, 2, 533, 123, 3, 2, 2, 2, 534, 535, 5, 126, 64, 2, 535, 536, 5, 62, 32, 2, 536, 125, 3, 2, 2, 2, 537, 540, 5, 184, 93, 2, 538, 540, 5, 194, 98, 2, 539, 537, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 127, 3, 2, 2, 2, 541, 542, 5, 132, 67, 2, 542, 543, 5, 130, 66, 2, 543, 129, 3, 2, 2, 2, 544, 545, 7, 44, 2, 2, 545, 546, 5, 132, 67, 2, 546, 547, 5, 130, 66, 2, 547, 550, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 544, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 131, 3, 2, 2, 2, 551, 552, 5, 136, 69, 2, 552, 553, 5, 134, 68, 2, 553, 133, 3, 2, 2, 2, 554, 555, 7, 43, 2, 2, 555, 556, 5, 136, 69, 2, 556, 557, 5, 134, 68, 2, 557, 560, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 554, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 135, 3, 2, 2, 2, 561, 562, 5, 142, 72, 2, 562, 563, 5, 138, 70, 2, 563, 137, 3, 2, 2, 2, 564, 565, 5, 140, 71, 2, 565, 566, 5, 142, 72, 2, 566, 567, 5, 138, 70, 2, 567, 570, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 564, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 139, 3, 2, 2, 2, 571, 572, 9, 6, 2, 2, 572, 141, 3, 2, 2, 2, 573, 574, 5, 148, 75, 2, 574, 575, 5, 144, 73, 2, 575, 143, 3, 2, 2, 2, 576, 577, 5, 146, 74, 2, 577, 578, 5, 148, 75, 2, 578, 579, 5, 144, 73, 2, 579, 582, 3, 2, 2, 2, 580, 582, 3, 2, 2, 2, 581, 576, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 145, 3, 2, 2, 2, 583, 584, 9, 7, 2, 2, 584, 147, 3, 2, 2, 2, 585, 586, 5, 154, 78, 2, 586, 587, 5, 150, 76, 2, 587, 149, 3, 2, 2, 2, 588, 589, 5, 152, 77, 2, 589, 590, 5, 154, 78, 2, 590, 591, 5, 150, 76, 2, 591, 594, 3, 2, 2, 2, 592, 594, 3, 2, 2, 2, 593, 588, 3, 2, 2, 2, 593, 592, 3, 2, 2, 2, 594, 151, 3, 2, 2, 2, 595, 596, 9, 8, 2, 2, 596, 153, 3, 2, 2, 2, 597, 598, 5, 156, 79, 2, 598, 599, 5, 154, 78, 2, 599, 602, 3, 2, 2, 2, 600, 602, 5, 158, 80, 2, 601, 597, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 155, 3, 2, 2, 2, 603, 604, 9, 9, 2, 2, 604, 157, 3, 2, 2, 2, 605, 606, 5, 164, 83, 2, 606, 607, 5, 160, 81, 2, 607, 159, 3, 2, 2, 2, 608, 609, 5, 162, 82, 2, 609, 610, 5, 160, 81, 2, 610, 613, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 608, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 161, 3, 2, 2, 2, 614, 615, 7, 30, 2, 2, 615, 621, 5, 164, 83, 2, 616, 617, 7, 25, 2, 2, 617, 618, 5, 128, 65, 2, 618, 619, 7, 26, 2, 2, 619, 621, 3, 2, 2, 2, 620, 614, 3, 2, 2, 2, 620, 616, 3, 2, 2, 2, 621, 163, 3, 2, 2, 2, 622, 623, 7, 21, 2, 2, 623, 624, 5, 128, 65, 2, 624, 625, 7, 22, 2, 2, 625, 636, 3, 2, 2, 2, 626, 636, 7, 55, 2, 2, 627, 636, 7, 56, 2, 2, 628, 636, 7, 57, 2, 2, 629, 636, 7, 52, 2, 2, 630, 636, 7, 53, 2, 2, 631, 636, 7, 54, 2, 2, 632, 636, 5, 194, 98, 2, 633, 636, 5, 166, 84, 2, 634, 636, 5, 176, 89, 2, 635, 622, 3, 2, 2, 2, 635, 626, 3, 2, 2, 2, 635, 627, 3, 2, 2, 2, 635, 628, 3, 2, 2, 2, 635, 629, 3, 2, 2, 2, 635, 630, 3, 2, 2, 2, 635, 631, 3, 2, 2, 2, 635, 632, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 634, 3, 2, 2, 2, 636, 165, 3, 2, 2, 2, 637, 638, 5, 32, 17, 2, 638, 639, 7, 23, 2, 2, 639, 640, 5, 168, 85, 2, 640, 641, 7, 24, 2, 2, 641, 167, 3, 2, 2, 2, 642, 643, 5, 172, 87, 2, 643, 644, 5, 170, 86, 2, 644, 169, 3, 2, 2, 2, 645, 646, 7, 27, 2, 2, 646, 647, 5, 172, 87, 2, 647, 648, 5, 170, 86, 2, 648, 651, 3, 2, 2, 2, 649, 651, 3, 2, 2, 2, 650, 645, 3, 2, 2, 2, 650, 649, 3, 2, 2, 2, 651, 171, 3, 2, 2, 2, 652, 653, 7, 23, 2, 2, 653, 654, 5, 174, 88, 2, 654, 655, 7, 24, 2, 2, 655, 664, 3, 2, 2, 2, 656, 664, 7, 54, 2, 2, 657, 664, 7, 55, 2, 2, 658, 664, 7, 56, 2, 2, 659, 664, 7, 52, 2, 2, 660, 664, 7, 57, 2, 2, 661, 664, 7, 53, 2, 2, 662, 664, 5, 176, 89, 2, 663, 652, 3, 2, 2, 2, 663, 656, 3, 2, 2, 2, 663, 657, 3, 2, 2, 2, 663, 658, 3, 2, 2, 2, 663, 659, 3, 2, 2, 2, 663, 660, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 662, 3, 2, 2, 2, 664, 173, 3, 2, 2, 2, 665, 668, 5, 168, 85, 2, 666, 668, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 666, 3, 2, 2, 2, 668, 175, 3, 2, 2, 2, 669, 670, 7, 54, 2, 2, 670, 671, 7, 23, 2, 2, 671, 672, 5, 178, 90, 2, 672, 673, 7, 24, 2, 2, 673, 177, 3, 2, 2, 2, 674, 675, 5, 182, 92, 2, 675, 676, 5, 128, 65, 2, 676, 677, 5, 180, 91, 2, 677, 680, 3, 2, 2, 2, 678, 680, 3, 2, 2, 2, 679, 674, 3, 2, 2, 2, 679, 678, 3, 2, 2, 2, 680, 179, 3, 2, 2, 2, 681, 682, 7, 27, 2, 2, 682, 683, 5, 182, 92, 2, 683, 684, 5, 128, 65, 2, 684, 685, 5, 180, 91, 2, 685, 688, 3, 2, 2, 2, 686, 688, 3, 2, 2, 2, 687, 681, 3, 2, 2, 2, 687, 686, 3, 2, 2, 2, 688, 181, 3, 2, 2, 2, 689, 690, 7, 54, 2, 2, 690, 691, 7, 29, 2, 2, 691, 183, 3, 2, 2, 2, 692, 693, 5, 186, 94, 2, 693, 694, 7, 30, 2, 2, 694, 695, 7, 54, 2, 2, 695, 696, 7, 21, 2, 2, 696, 697, 5, 188, 95, 2, 697, 698, 7, 22, 2, 2, 698, 185, 3, 2, 2, 2, 699, 703, 7, 54, 2, 2, 700, 703, 5, 196, 99, 2, 701, 703, 5, 198, 100, 2, 702, 699, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 701, 3, 2, 2, 2, 703, 187, 3, 2, 2, 2, 704, 707, 5, 190, 96, 2, 705, 707, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 705, 3, 2, 2, 2, 707, 189, 3, 2, 2, 2, 708, 709, 5, 128, 65, 2, 709, 710, 5, 192, 97, 2, 710, 191, 3, 2, 2, 2, 711, 712, 7, 27, 2, 2, 712, 713, 5, 128, 65, 2, 713, 714, 5, 192, 97, 2, 714, 717, 3, 2, 2, 2, 715, 717, 3, 2, 2, 2, 716, 711, 3, 2, 2, 2, 716, 715, 3, 2, 2, 2, 717, 193, 3, 2, 2, 2, 718, 719, 7, 54, 2, 2, 719, 720, 7, 21, 2, 2, 720, 721, 5, 188, 95, 2, 721, 722, 7, 22, 2, 2, 722, 195, 3, 2, 2, 2, 723, 724, 7, 54, 2, 2, 724, 725, 5, 204, 103, 2, 725, 197, 3, 2, 2, 2, 726, 727, 7, 54, 2, 2, 727, 728, 5, 200, 101, 2, 728, 729, 5, 202, 102, 2, 729, 199, 3, 2, 2, 2, 730, 733, 5, 204, 103, 2, 731, 733, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 731, 3, 2, 2, 2, 733, 201, 3, 2, 2, 2, 734, 735, 5, 208, 105, 2, 735, 736, 5, 202, 102, 2, 736, 739, 3, 2, 2, 2, 737, 739, 3, 2, 2, 2, 738, 734, 3, 2, 2, 2, 738, 737, 3, 2, 2, 2, 739, 203, 3, 2, 2, 2, 740, 741, 7, 25, 2, 2, 741, 742, 5, 128, 65, 2, 742, 743, 7, 26, 2, 2, 743, 744, 5, 206, 104, 2, 744, 205, 3, 2, 2, 2, 745, 746, 7, 25, 2, 2, 746, 747, 5, 128, 65, 2, 747, 748, 7, 26, 2, 2, 748, 749, 5, 206, 104, 2, 749, 752, 3, 2, 2, 2, 750, 752, 3, 2, 2, 2, 751, 745, 3, 2, 2, 2, 751, 750, 3, 2, 2, 2, 752, 207, 3, 2, 2, 2, 753, 754, 7, 30, 2, 2, 754, 755, 7, 54, 2, 2, 755, 756, 5, 200, 101, 2, 756, 209, 3, 2, 2, 2, 49, 220, 228, 240, 245, 254, 264, 272, 287, 303, 316, 327, 342, 351, 359, 384, 399, 409, 415, 427, 437, 457, 462, 467, 476, 504, 526, 539, 549, 559, 569, 581, 593, 601, 612, 620, 635, 650, 663, 667, 679, 687, 702, 706, 716, 732, 738, 751]